00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000006e T LCD_character_table
000000da T __ctors_end
000000da T __ctors_start
000000da T __dtors_end
000000da T __dtors_start
000000da W __init
000000da T __trampolines_end
000000da T __trampolines_start
000000e6 T __do_copy_data
000000fc T __do_clear_bss
00000104 t .do_clear_bss_loop
00000106 t .do_clear_bss_start
00000114 T __bad_interrupt
00000114 W __vector_1
00000114 W __vector_10
00000114 W __vector_12
00000114 W __vector_13
00000114 W __vector_14
00000114 W __vector_15
00000114 W __vector_16
00000114 W __vector_17
00000114 W __vector_18
00000114 W __vector_19
00000114 W __vector_2
00000114 W __vector_20
00000114 W __vector_21
00000114 W __vector_3
00000114 W __vector_4
00000114 W __vector_5
00000114 W __vector_6
00000114 W __vector_7
00000114 W __vector_8
00000114 W __vector_9
00000118 T __vector_11
000001de T displayTimer
00000234 T task2
0000025e T task2_tramp
00000262 T play_note_timer
000003be T play_note_delay
000004a8 T playSong
000004ff W __stack
0000053c T task1
00000564 T InitTimer0
00000586 T dynamic_delay
0000059c T InitButterfly
000005b2 T InitSound
000005e2 T CHAR2BCD2
000005fa T CHAR2BCD3
00000642 T LCD_puts_f
000006a0 T LCD_puts
000006f0 T LCD_putc
00000700 T LCD_Clear
00000712 T LCD_Colon
00000718 T LCD_UpdateRequired
0000072e T LCD_FlashReset
00000734 T LCD_WriteDigit
000007a2 T LCD_AllSegments
000007bc T LCD_Init
000007e8 T __vector_22
00000942 T main
00000956 T __subsf3
00000958 T __addsf3
0000097a T __addsf3x
00000a20 T __divsf3
00000a3a T __divsf3x
00000a3e T __divsf3_pse
00000af0 T __fixunssfsi
00000b48 T __floatunsisf
00000b4c T __floatsisf
00000bc2 T __fp_inf
00000bce T __fp_nan
00000bd4 T __fp_pscA
00000be2 T __fp_pscB
00000bf0 T __fp_round
00000c12 T __fp_split3
00000c22 T __fp_splitA
00000c56 T __fp_zero
00000c58 T __fp_szero
00000c64 T _div
00000c64 T __divmodhi4
00000c7c t __divmodhi4_neg1
00000c84 t __divmodhi4_neg2
00000c8a t __divmodhi4_exit
00000c8c T __tablejump2__
00000c90 T __tablejump__
00000c98 T __udivmodhi4
00000ca0 t __udivmodhi4_loop
00000cae t __udivmodhi4_ep
00000cc0 T setjmp
00000d00 T longjmp
00000d42 T itoa
00000d84 T strrev
00000da4 W exit
00000da4 T _exit
00000da6 t __stop_program
00000da8 A __data_load_start
00000da8 T _etext
00000df8 A __data_load_end
00800100 D __data_start
00800100 D noteslist
0080011a D keyslist
0080014e D CONTRAST
0080014f d LCD_timer.1709
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800150 B gColon
00800151 B gFlashTimer
00800152 B gLCD_Start_Scroll_Timer
00800153 B gLCD_Update_Required
00800154 B task4_jb
0080016b B task1_jb
00800182 B volume_counter
00800184 B task2_jb
0080019b B attack
0080019d B decay
0080019f B increment
008001a1 B state
008001a2 B release
008001a4 B sustain
008001a6 B note_timer
008001a8 B note_amplitude
008001aa B task3_jb
008001c1 B gScrollMode
008001c2 B LCD_Data
008001d6 B gTextBuffer
008001ef B gScroll
008001f0 B __bss_end
008001f0 N _end
00810000 N __eeprom_end
